# RxNewsTestApp

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/tk/lorddarthart/rxnewstestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/rxnewstestapp/: AccountFragment.java  ErrorFragment.java  FullInfoFragment.java  HttpServiceHelper.java  Item.java  JSONPlaceHolderApi.java  MainActivity.java  MainFragment.java  MainMainFragment.java  MainVipFragment.java  News.java  NotificationsFragment.java  OnItemTouchListener.java  PagerAdapter.java  RecyclerViewAdapter.java  SearchFragment.java
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/: App.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/model/: AppDatabase.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/model/request/: Item.kt  News.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/activity/: MainActivity.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/adapter/: PagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/base/interfaces/: IBaseActivity.kt  IBaseFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/auth/: AuthFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/: GeneralFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/account/: AccountFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/main/: MainFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/main/error/: ErrorFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/main/item/: FullInfoFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/main/pages/: MainPage.kt  VipPage.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/main/pages/main/: MainPage.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/main/pages/vip/: VipPage.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/notifications/: NotificationsFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/general/search/: SearchFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/view/fragment/on_open/: LoadingFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/activity/: MainActivityViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/base/: BaseViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/auth/: AuthFragmentViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/: GeneralViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/account/: AccountFragmentViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/main/: MainFragmentViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/main/error/: ErrorFragmentViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/main/pages/main/: MainPageViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/main/pages/vip/: VipPageViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/notifications/: NotificationsFragmentViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/general/search/: SearchFragmentViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/app/viewmodel/fragment/on_open/: LoadingFragmentViewModel.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/application/model/: Item.kt  News.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/application/view/activity/: MainActivity.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/application/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/application/view/fragment/: AccountFragment.kt  ErrorFragment.kt  FullInfoFragment.kt  MainFragment.kt  MainFragmentMainPage.kt  MainFragmentVIPPage.kt  MainMainFragment.kt  MainVipFragment.kt  NotificationsFragment.kt  SearchFragment.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/util/: JSONPlaceHolderApi.kt  OnItemTouchListener.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/util/adapter/: PagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/util/constants/: Constants.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/util/helper/: OnItemTouchListener.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/util/network/: HttpServiceHelper.kt
app/src/main/java/tk/lorddarthart/rxnewstestapp/util/network/retrofit/: GetNewsList.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_account.xml  ic_main.xml  ic_notifications.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_error.xml  fragment_full_info.xml  fragment_general.xml  fragment_loading.xml  fragment_main.xml  fragment_main_main.xml  fragment_main_page_main.xml  fragment_main_page_vip.xml  fragment_main_vip.xml  fragment_notifications.xml  fragment_search.xml  page_main.xml  page_vip.xml  singleitem_news.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_child_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/lorddarthart/rxnewstestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
