apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.target_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId "tk.lorddarthart.rxnewstestapp"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_build
        versionName "${rootProject.version_major}.${rootProject.version_minor}.${rootProject.version_patch}-b${rootProject.version_build}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    signingConfigs {
        debug {}
        release {}
    }
    buildTypes {
        debug {
            versionNameSuffix "-dev"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            versionNameSuffix "-release"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith(".apk")) {
                def mFileName = "rx_news-v${versionName}.apk"
                outputFileName = mFileName
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.androidx_core_version"

    // Base
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidx_fragment_version"
    implementation "com.google.android.material:material:$rootProject.material_version"

    // Android's Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.androidx_architecture_components_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_architecture_components_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_architecture_components_lifecycle_extensions_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidx_architecture_components_version"

    // Data Binding Library
    kapt "androidx.databinding:databinding-compiler:$rootProject.gradle_version"

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    // Firebase Libraries
    implementation "com.google.firebase:firebase-core:$rootProject.firebase_core_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.firebase_crashlytics_version"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebase_auth_version"

    // Google Play Services Auth
    implementation "com.google.android.gms:play-services-auth:$rootProject.play_services_auth_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit_version"

    // OkHttp3 Logging interceptor for logging during Http request.
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_logging_interceptor_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"
}

repositories {
    mavenCentral()
}
